@options
@packages
-classpath
'C:/Users/raee7/.m2/repository/org/xerial/sqlite-jdbc/3.45.2.0/sqlite-jdbc-3.45.2.0.jar;C:/Users/raee7/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/raee7/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar;C:/Users/raee7/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar;C:/Users/raee7/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/raee7/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar;C:/Users/raee7/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/raee7/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/raee7/OneDrive/Documents/[ winter 2024 ]/PROG PATTERNS/FINAL PROJECT-2/Library-Management/Project-Library/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/raee7/OneDrive/Documents/[ winter 2024 ]/PROG PATTERNS/FINAL PROJECT-2/Library-Management/Project-Library/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Project-Library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Project-Library 1.0-SNAPSHOT API'
com.mycompany.project.library
C:\Users\raee7\.m2\repository\org\xerial\sqlite-jdbc\3.45.2.0\sqlite-jdbc-3.45.2.0.jar = 1715884124035
C:\Users\raee7\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1715884124052
C:\Users\raee7\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar = 1715933232459
C:\Users\raee7\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar = 1715933232639
C:\Users\raee7\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1715933232489
C:\Users\raee7\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar = 1715933232568
C:\Users\raee7\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1715933232516
C:\Users\raee7\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar = 1715933232679
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\src\main\java = 1715915239109
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\allclasses-index.html = 1715933909290
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\allpackages-index.html = 1715933909302
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\element-list = 1715933908243
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\help-doc.html = 1715933909542
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\index-all.html = 1715933909479
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\index.html = 1715933909522
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\member-search-index.js = 1715933909330
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\module-search-index.js = 1715933909312
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\overview-tree.html = 1715933909196
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\package-search-index.js = 1715933909317
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\search.html = 1715933909512
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\serialized-form.html = 1715933908804
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\tag-search-index.js = 1715933909335
C:\Users\raee7\OneDrive\Documents\[ winter 2024 ]\PROG PATTERNS\FINAL PROJECT-2\Library-Management\Project-Library\target\site\apidocs\type-search-index.js = 1715933909324
